quarkus.jaeger.service-name=template-quarkus-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus_user
quarkus.datasource.password = somePassword
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/quarkus_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update